GOOGLE_API_KEY=AIzaSyBTcqtgGcN3lP8Ew2qkdhBTQ4dfsvAgRAg
FIREBASE_DATABASE_URL=https://lvx-deals-default-rtdb.firebaseio.com/
GOOGLE_CLOUD_PROJECT="lvx-deals"
GOOGLE_CLOUD_PROJECT_NUMBER=957067310888
VECTOR_SEARCH_REGION="us-central1"
VECTOR_SEARCH_INDEX_ID="4113037704021671936"
VECTOR_SEARCH_ENDPOINT_ID="7777243766468902912"
VECTOR_SEARCH_DEPLOYED_INDEX_ID="lvx_deal_spotter_endpoint_1758211297302"
VECTOR_SEARCH_PUBLIC_DOMAIN_NAME=1427675081.us-central1-329984971706.vdb.vertexai.goog
TAVILY_API_KEY=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