GOOGLE_API_KEY=AIzaSyBTcqtgGcN3lP8Ew2qkdhBTQ4dfsvAgRAg
FIREBASE_DATABASE_URL=https://lvx-deals-default-rtdb.firebaseio.com/
GOOGLE_CLOUD_PROJECT="lvx-deals"
GOOGLE_CLOUD_PROJECT_NUMBER=957067310888
VECTOR_GOOGLE_CLOUD_PROJECT_NUMBER=329984971706
VECTOR_SEARCH_REGION="us-central1"
VECTOR_SEARCH_INDEX_ID="2609002554247348224"
VECTOR_SEARCH_ENDPOINT_ID="6301998229156265984"
VECTOR_SEARCH_DEPLOYED_INDEX_ID="lvx_deals_rag_1761630623994"
VECTOR_SEARCH_PUBLIC_DOMAIN_NAME=1427675081.us-central1-329984971706.vdb.vertexai.goog
TAVILY_API_KEY=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